helm-chart/lm-webhook/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lm-webhook.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "lm-webhook.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "lm-webhook.chart" . }}

    {{- if .Values.labels}}
    {{ toYaml .Values.labels | indent 4 }}
    {{- end}}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lm-webhook.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "lm-webhook.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        helm.sh/chart: {{ include "lm-webhook.chart" . }}
        {{- if .Values.labels}}
        {{ toYaml .Values.labels | indent 4 }}
        {{- end}}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "lm-webhook.name" . }}
      containers:
        - name: lm-webhook
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: lm-webhook-port
              containerPort: 9443
          args:
            - "--metrics-bind-address=:3030"
            - "--webhook-bind-port=9443"
            - "--health-probe-bind-address=:3333"
            - "--webhook-cert-dir=/etc/lmwebhook/certs"
            - "--lmconfig-file-path=/etc/lmwebhook/config/lmconfig.yaml"
            - "--zap-log-level={{ .Values.loglevel }}"
          env:
            - name: CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ template "lm-webhook.name" . }}
                  key: cluster_name

          volumeMounts:
            - name: {{ template "lm-webhook.name" . }}-tls-certs
              mountPath: /etc/lmwebhook/certs
              readOnly: true
            
          {{- if .Values.lmconfig }}
            - name: {{ template "lm-webhook.name" . }}-lmconfig
              mountPath: /etc/lmwebhook/config/lmconfig.yaml
              subPath: lmconfig.yaml
          {{- end }}
          
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ template "lm-webhook.name" . }}-tls-certs
          secret:
            {{- if and (eq .Values.mutatingWebhook.certManager.enabled false) (.Values.mutatingWebhook.tlsCertSecretName) }}
            secretName: {{ .Values.mutatingWebhook.tlsCertSecretName }}
            {{- else }}
            secretName: {{ template "lm-webhook.name" . }}-tls-cert
            {{- end }}

      {{- if .Values.lmconfig }}
        - name: {{ template "lm-webhook.name" . }}-lmconfig
          configMap:
            name: {{ template "lm-webhook.name" . }}
            items:
              - key: lmconfig.yaml
                path: lmconfig.yaml
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm-chart/lm-webhook/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "lm-webhook.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "lm-webhook.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "lm-webhook.chart" . }}

    {{- if .Values.labels}}
    {{ toYaml .Values.labels | indent 4 }}
    {{- end}}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lm-webhook.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: {{ include "lm-webhook.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        helm.sh/chart: {{ include "lm-webhook.chart" . }}
        {{- if .Values.labels}}
        {{ toYaml .Values.labels | indent 4 }}
        {{- end}}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ template "lm-webhook.name" . }}
      containers:
        - name: lm-webhook
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default "latest" }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: lm-webhook-port
              containerPort: 9443
          args:
            - "--metrics-bind-address=:3030"
            - "--webhook-bind-port=9443"
            - "--health-probe-bind-address=:3333"
            - "--webhook-cert-dir=/etc/lmwebhook/certs"
            - "--lmconfig-file-path=/etc/lmwebhook/config/lmconfig.yaml"
            - "--zap-log-level={{ .Values.loglevel }}"
          env:
            - name: CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ template "lm-webhook.name" . }}
                  key: cluster_name

          volumeMounts:
            - name: {{ template "lm-webhook.name" . }}-tls-certs
              mountPath: /etc/lmwebhook/certs
              readOnly: true
            
          {{- if .Values.lmconfig }}
            - name: {{ template "lm-webhook.name" . }}-lmconfig
              mountPath: /etc/lmwebhook/config
              # subPath: lmconfig.yaml
          {{- end }}
          
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: {{ template "lm-webhook.name" . }}-tls-certs
          secret:
            {{- if and (eq .Values.mutatingWebhook.certManager.enabled false) (.Values.mutatingWebhook.tlsCertSecretName) }}
            secretName: {{ .Values.mutatingWebhook.tlsCertSecretName }}
            {{- else }}
            secretName: {{ template "lm-webhook.name" . }}-tls-cert
            {{- end }}

      {{- if .Values.lmconfig }}
        - name: {{ template "lm-webhook.name" . }}-lmconfig
          configMap:
            name: {{ template "lm-webhook.name" . }}
            items:
              - key: lmconfig.yaml
                path: lmconfig.yaml
      {{- end }}

      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

helm-chart/lm-webhook/templates/deployment.yaml (diff)
@@ -68,8 +68,8 @@ spec:
             
           {{- if .Values.lmconfig }}
             - name: {{ template "lm-webhook.name" . }}-lmconfig
-              mountPath: /etc/lmwebhook/config/lmconfig.yaml
-              subPath: lmconfig.yaml
+              mountPath: /etc/lmwebhook/config
+              # subPath: lmconfig.yaml
           {{- end }}
           
           resources:
